{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KSeFApi": {
    "BaseUrl": "https://api-test.ksef.mf.gov.pl/v2",
    "Timeout": "00:01:00",
    "UseProblemDetailsErrorFormat": true
  }
}
